<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      Public Engineering | Home
    </title>
    <script>
	if (location.protocol != 'https:')
	{
	 location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
	}
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@1.2.0/css/tachyons.min.css">

    <style>
      .cf:before, .cf:after {
      content: " ";
      display: table;
      }
      .cf:after {
          clear: both;
      }
      .cf {
          *zoom: 1;
      }
      .fl {
          float: left;
          display: inline;
      }
      .w-100 {
          width: 100%;
      }
      .bg-light-gray {
          background-color: #eee;
      }
      .bg-near-white {
          background-color: #f4f4f4;
      }
      .tc {
          text-align: center;
      }
      @media screen and (min-width: 30em) {
          .w-50-ns {
              width: 50%;
          }
      }
    </style>
</head>
<body class="w-100 sans-serif">
    <main>
       <section class="phm phl-ns mw7 center pvxl">
        <h1 class="ttu tracked">Public Engineering</h1>
        <h4 class="ttu tracked">We make tools to empower citizens</h4>
        <!--h4 class="ttu tracked">More coming soon. Reach out <a href="https://twitter.com/openfunction">on Twitter!</a></h4>
        <br /><br />
        <footer>
          An <a href="https://openfunction.co" target="_blank">Openfunction</a> initiative.
        </footer-->
      </section>

  </main>
  </body>